# jakartaee-cdi-demo

bookstore/: pom.xml
bookstore/1-dependency-injection/: pom.xml
bookstore/1-dependency-injection/src/main/java/org/dependency/injection/: BooksCollection.java  BooksCollectionWithDI.java
bookstore/1-dependency-injection/src/main/java/org/dependency/injection/client/: BooksCollectionClientDI.java
bookstore/2-cdi-basic/: pom.xml
bookstore/2-cdi-basic/src/main/java/org/cdi/basic/client/: BookStoreClient.java
bookstore/2-cdi-basic/src/main/java/org/cdi/basic/entity/: Book.java
bookstore/2-cdi-basic/src/main/java/org/cdi/basic/service/: BookService.java
