<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.myjakartaee.cdi.demo</groupId>
	<artifactId>bookstore</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>bookstore</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- Java EE -->
		<version.weld>3.1.3.Final</version.weld>

		<!-- Project -->
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<version.maven.exec.plugin>1.6.0</version.maven.exec.plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>

		<!-- WELD -->
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>${version.weld}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>BookStore</finalName>
	</build>

	<modules>
		<module>1-dependency-injection</module>
		<module>2-cdi-basic</module>
		<module>3-cdi-qualifier</module>
		<module>4.1-cdi-interceptor-target</module>
		<module>4.2-cdi-interceptor-global</module>
		<module>4.3-cdi-interceptor-binding</module>
		<module>5-cdi-decorator</module>
		<module>6-cdi-events</module>
		<module>7.1-cdi-produces</module>
		<module>7.2-cdi-disposes</module>
		<module>8-cdi-web-scopes</module>
	</modules>
</project>